.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

.bg-white
  background-color: #FFFFFF
.bg-green
  background-color: #D4F1E5 !important
.bg-green2
  background-color: #DFF2ED
.bg-green3
  background-color: #34BC85
.bg-green4
  background-color: #BADC61 !important
.bg-green5
  background-color: #A4DDCD 
.bg-green6
  background-color: #E2EACB
.bg-green7
  background-color: #F2F6E8
.bg-green8
  background-color: #ECF7F4 
.bg-green9
  background-color: #F3F4DB
.bg-green10
  background-color: #0E7F44
.bg-blue
  background-color: #E4EBF2   
.bg-blue2
  background-color: #F3F9FF
.bg-blue3
  background-color: #D2E1F1  
.bg-blue4
  background-color: #DEE4F0
.bg-blue5
  background-color: #CCD6E7
.bg-yellow
  background-color: #FAEDC0  
.bg-yellow2
  background-color: #FDF8E4
.bg-gray   
  background-color: #F6F6F6 
.bg-gray2   
  background-color: #E8E8E8
.bg-red
  background-color: #C10209  
.bg-primario
  background-color: #0E494D

.fondo-gray
  background: #F6F6F6
  background-position: center top
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem    
.fondo-green
  background: #ECF7F4
  background-position: center top
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo-blue
  background: #F3F9FF
  background-position: center top
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem      
.fondo-degrade-azul
  background: url('../assets/curso/temas/intro/fondo.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover  
    margin-inline: -1.4rem
.fondo-tema1   
  background: url('../assets/curso/temas/tema1/fondo.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover  
    margin-inline: -1.4rem
.fondo-tema7    
  background: url('../assets/curso/temas/tema7/fondo.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  @media screen and (max-width: 992px)
    background-size: cover  
.fondo-tema8  
  background: url('../assets/curso/temas/tema8/fondo.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: 100% 100% 
    margin-inline: -1.4rem 


.t-green
  color: #34BC85
.w-fit
  width: fit-content
.b-radius20
  border-radius: 20px
.subt   
  background-color: #0E494D
  border-radius: 35px
  padding: 6px 30px
  width: fit-content  
.texto-vertical
  writing-mode: vertical-lr
  transform: rotate(180deg)
.box-shadow
  box-shadow: 0px 3px 6px 0px #0000003d
.b-bottom
  border-bottom: 1px solid #0E494D



.lista-ul--color.color-primario li > i:first-of-type
  color: $color-primario
.lista-ol--cuadro.color-primario .lista-ol--cuadro__vineta 
  background-color: #0E494D
  font-weight: bold
.lista-ol--cuadro.color-acento-contenido .lista-ol--cuadro__vineta 
  color: $color-sistema-texto
  font-weight: bold

.tabs-a__tab
  background-color: #E8E8E8
.acordion .bg-gray.acordion__activo  
  background-color: #E4EBF2  
.acordion .tipob.bg-gray.acordion__activo
  background-color: #D3EDE5

.bloque-texto-c i
  color: #34BC85
.bloque-texto-c:after  
  background-color: #34BC85


.tabla-a thead 
  border-top: 0px
.tabla-a.tema2 thead th:last-child
  width: 45%   
.tabla-a.tema5 thead th
  padding: 10px 5px
.tabla-a.tema5 thead th:nth-child(5), .tabla-a.tema5 thead th:last-child
  width: 11%  
.tabla-a.tema5 thead th:nth-child(3), .tabla-a.tema5 thead th:nth-child(4)
  width: 16% 
.tabla-a.tema5-5 thead th:last-child
  width: 55%  
.tabla-a.tema8-1 table
  min-width: 675px
.tabla-a.tema8-1 thead th:first-child
  width: 38%
.tabla-a.tema9-1 thead th:first-child
  width: 20%   
.tabla-a.tema9-2 tbody td
  border: 1px solid #707070
  padding: 10px 5px
.tabla-a.tema9-2 thead th
  padding: 8px 5px
.tabla-a.tema9-2 thead th:first-child
  width: 4%    
.tabla-a.tema9-2 thead th:last-child, .tabla-a.tema9-2 thead th:nth-child(5), 
.tabla-a.tema9-2 thead th:nth-child(6)
  width: 9%    
.tabla-a.tema9-2 thead th:nth-child(3)
  width: 10%     
.tabla-a.tema9-2 thead th:nth-child(2)
  width: 11%  
.tabla-a.tema10 tbody td, .tabla-a.tema9 tbody td, .tabla-a.tema9 tbody th
  border: 1px solid #707070  


@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
    transform: translateY(0px)

